# Package Information for pkg-config

prefix=/home/zhoudezhi/_3rdlib
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.12
Libs: -L${exec_prefix}/lib -lopencv_shape -lopencv_objdetect -lopencv_videostab -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_highgui -lopencv_videoio -lopencv_video -lopencv_imgcodecs -lopencv_ml -lopencv_calib3d -lopencv_features2d -lopencv_imgproc -lopencv_flann -lopencv_core
Libs.private: -L${exec_prefix}/share/OpenCV/3rdparty/lib -lzlib -llibjpeg-turbo -llibpng -lIlmImf -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
